<!DOCTYPE html>
<html>
<head>
    <title>AI & Music, Reese & Ben</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/@chrisoakman/chessboardjs@1.0.0/dist/chessboard-1.0.0.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'inter', sans-serif;
        }
        body {
            display: flex;
            /* flex-direction: row; */
            flex-direction: column;

        }
        button {
            padding: 0.5em;
            background-color: rgba(120, 183, 220, 0.6);
            border: none;
            border-radius: 4px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
            margin: 6px;
            margin-bottom: 2px;
            margin-top: 10px;
        }
        button:hover {
            background-color: rgba(120, 183, 220, 1);
            cursor: pointer;
        }
        input[type="text"] {
            border: 2px solid #ccc; 
            padding: 8px; 
            border-radius: 4px;
            margin: auto; max-width: 100%;
            width: 98%;
        }

        .functions {
            width: 50%;
            padding-left: 2em;
            padding-top: 1em;
        }
        .board-container {
            width: 50%; 
            margin-top: 20px; 
            padding-left: 2em;

            
        }
        textarea {
   
    height: 100px;  
    width: 95%;       
    padding: 5px;
    box-sizing: border-box; 
    border: 1px solid #ccc; 
    border-radius: 4px;
    resize: none;          
    outline: none;          
    transition: border-color 0.2s, box-shadow 0.2s; 
}

textarea:focus {
    border-color: #0056b3;   /* Change border color on focus */
    box-shadow: 0 0 8px rgba(0, 86, 179, 0.25); /* Subtle shadow on focus */
}
        @media screen and (max-width: 720px) {
            body {
                flex-direction: column;
                
            }
            .functions {
                width: 98%;
                padding: 0;
                margin: auto;
            }
            .board-container {
                width: 98%;
                max-width: 100%;
            }
            #fenInput {
                width: 90%;
            }
        }

    </style>
</head>
<body>
    <div class="functions">
        <h1 style="margin-bottom: 6px; text-wrap: balance;">Voice cloning is real for all of us. How would it make you feel? </h1>
        <h2 style="color: grey; margin-top: 0; font-size: 16pt; font-weight: 400; text-wrap: pretty;">Make a one-minute voice recording and upload below</h2>
        <div style="width: min-content; display: flex; flex-direction: row; align-items: center; justify-content: center; background-color: white; border-radius: 4px; padding: 6px;             box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15); ">
            <input type="file" id="audioInput" accept=".wav, .mp3" style="margin-left: 6px;">
            <button style="align-self: baseline; vertical-align: middle; margin: 6px;" onclick="uploadAudio()">Upload</button>     
            <div id="loadingUpload" style="display: none; text-align: left; font-size: 10pt; color: grey">Loading</div>
       
        </div>
        <p style="color: grey; font-size: 10pt">say anything, but talk for the full minute - this trains an AI to speak like you</p>
    </div>
    
    <div class="board-container"  id="next-steps" style="display: none">
    <p style="color: grey; margin-top: 0; font-size: 16pt; font-weight: 400; text-wrap: pretty;">Enter anything - you'll hear your voice read it.</p>
            <textarea id="text-to-speech" placeholder="your text here"></textarea>
            <button onclick="submitText()" style="margin-left: 0">Submit</button> 
            <div id="loading" style="display: none; text-align: left; font-size: 10pt; color: grey">Loading</div>
            <audio style="display: none;" id="audioPlayer" controls></audio>           
    </div>

    <script>
        
        function uploadAudio() {
            const fileInput = document.getElementById('audioInput');
            const file = fileInput.files[0];

            if (!file) {
                alert('Please select a file.');
                return;
            }
            const loadingDiv = document.getElementById('loadingUpload');
            loadingDiv.style.display = "block";
            let dots = 0;
            const intervalId = setInterval(() => {
                dots = (dots % 3) + 1;
                loadingDiv.textContent = `Loading${'.'.repeat(dots)}`;
            }, 500);
            const formData = new FormData();
            formData.append('audio', file);

            fetch('https://ai.fix.school/create_voice', {
                method: 'POST',
                body: formData,
            })
            .then(response => {
                if (!response.ok) {
                    return response.text().then(text => {
                        throw new Error('Network response was not ok: ' + text);
                    });
                }
                return response.json(); 
            })
            .then(data => {
                clearInterval(intervalId);
                loadingDiv.style.display = 'none';

                if (data.voice_id) {
                    console.log(data.voice_id);
                    localStorage.setItem("voiceId", data.voice_id);
                    document.getElementById("next-steps").style.display = "block"                 
                } else {
                    throw new Error('voice_id not found in the response');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                loadingDiv.style.display = 'none';
                alert('An error occurred while uploading the file.');
            });
        }
        function submitText() {
            const textInput = document.getElementById('text-to-speech').value;
            let voice_id = localStorage.getItem("voiceId") || "1phcQr0yHM1gzhGNly0b";
            const loadingDiv = document.getElementById('loading');
            loadingDiv.style.display = "block";
            let dots = 0;
            const intervalId = setInterval(() => {
                dots = (dots % 3) + 1;
                loadingDiv.textContent = `Loading${'.'.repeat(dots)}`;
            }, 500);

            const formData = JSON.stringify({
                text: textInput,
                id: voice_id
            });     

            fetch('https://ai.fix.school/voice_generate', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'  
                },
                body: formData,
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.blob(); 
            })
            .then(blob => {
                const url = URL.createObjectURL(blob);
                const audioPlayer = document.getElementById('audioPlayer');
                clearInterval(intervalId);
                loadingDiv.style.display = 'none';
                audioPlayer.src = url;
                audioPlayer.load(); 
                audioPlayer.style.display = "block";
                audioPlayer.play();   
            })
            .catch(error => {
                console.error('Error:', error);
                loadingDiv.style.display = 'none';

                alert('An error occurred while uploading the file.');
            });
        }
    </script>
</body>
</html>